<!DOCTYPE html>
<html lang="en">
<head>
<title>RSVP Dan and Shanna</title>

<!-- Styles -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
form {
	
}
</style>

<!-- Scripts -->
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
	function doSubmit() {
		var missingSomething = false;
		if ($.trim($('#firstName').val()).length == 0) {
			missingSomething = true;
			$('#firstName').parent().parent().addClass('error');
		} else {
			$('#firstName').parent().parent().removeClass('error');
		}

		if ($.trim($('#lastName').val()).length == 0) {
			missingSomething = true;
			$('#lastName').parent().parent().addClass('error');
		} else {
			$('#lastName').parent().parent().removeClass('error');
		}

		if ($.trim($('#email').val()).length == 0) {
			missingSomething = true;
			$('#email').parent().parent().addClass('error');
		} else {
			$('#email').parent().parent().removeClass('error');
		}

		var numGuests = $('#numberGuests option:selected').text();
		if (checkTheseGuestNames(numGuests)) {
			missingSomething = true;
		}

		if (checkTheseFoodChoices(numGuests)) {
			missingSomething = true;
		}

		if (!missingSomething) {
			return true;
		}

		return false;
	}

	function checkTheseGuestNames(num) {
		var i = 0;
		var dunGoofed = false;

		if (i < num) {
			if ($.trim($('#guest1First').val()).length == 0) {
				dunGoofed = true;
				$('#guest1First').parent().parent().addClass('error');
			} else {
				$('#guest1First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest1Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest1Last').parent().parent().addClass('error');
			} else {
				$('#guest1Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}
		i++;

		if (i < num) {
			if ($.trim($('#guest2First').val()).length == 0) {
				dunGoofed = true;
				$('#guest2First').parent().parent().addClass('error');
			} else {
				$('#guest2First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest2Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest2Last').parent().parent().addClass('error');
			} else {
				$('#guest2Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}
		i++;

		if (i < num) {
			if ($.trim($('#guest3First').val()).length == 0) {
				dunGoofed = true;
				$('#guest3First').parent().parent().addClass('error');
			} else {
				$('#guest3First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest3Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest3Last').parent().parent().addClass('error');
			} else {
				$('#guest3Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}
		i++;

		if (i < num) {
			if ($.trim($('#guest4First').val()).length == 0) {
				dunGoofed = true;
				$('#guest4First').parent().parent().addClass('error');
			} else {
				$('#guest4First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest4Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest4Last').parent().parent().addClass('error');
			} else {
				$('#guest4Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}
		i++;

		if (i < num) {
			if ($.trim($('#guest5First').val()).length == 0) {
				dunGoofed = true;
				$('#guest5First').parent().parent().addClass('error');
			} else {
				$('#guest5First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest5Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest5Last').parent().parent().addClass('error');
			} else {
				$('#guest5Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}
		i++;

		if (i < num) {
			if ($.trim($('#guest6First').val()).length == 0) {
				dunGoofed = true;
				$('#guest6First').parent().parent().addClass('error');
			} else {
				$('#guest6First').parent().parent().removeClass('error');
			}

			if ($.trim($('#guest6Last').val()).length == 0) {
				dunGoofed = true;
				$('#guest6Last').parent().parent().addClass('error');
			} else {
				$('#guest6Last').parent().parent().removeClass('error');
			}
		} else {
			return dunGoofed;
		}

		return dunGoofed;
	}

	/*function checkTheseFoodChoices(num) {
		var i = 0;

		var dunGoofed = false;

		if(i < num) {
			if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
		}
		else { return dunGoofed; }
		i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
	                else { return dunGoofed; }
	                i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
	                else { return dunGoofed; }
	                i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
	                else { return dunGoofed; }
	                i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
	                else { return dunGoofed; }
	                i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
	                else { return dunGoofed; }
	                i++;

		if(i < num) {
	                        if ($("input[name='foodChoice"+i"']:checked").length == 0) {dunGoofed = true;}
	                }
		else { return dunGoofed; }
	                
		return dunGoofed;
	}*/

	function hideAllGuests() {
		$('#guestsLabel').hide();
		$('#guest1').hide();
		$('#guest2').hide();
		$('#guest3').hide();
		$('#guest4').hide();
		$('#guest5').hide();
		$('#guest6').hide();
	}

	function hideGuestsAndCombo() {
		hideAllGuests();
		$('#guestCountCombo').hide();
	}

	function showTheseGuests(num) {
		hideAllGuests();
		if (num > 0) {
			$('#guestsLabel').show("slow");
		}

		for (var i = 0; i < num; i++) {
			var j = i + 1;
			$('#guest' + j).show("slow");
		}
	}

	function hideAllFoodGroups() {
		$('#foodGroup1').hide();
		$('#foodGroup2').hide();
		$('#foodGroup3').hide();
		$('#foodGroup4').hide();
		$('#foodGroup5').hide();
		$('#foodGroup6').hide();
	}

	function showTheseFoodGroups(num) {
		hideAllFoodGroups();
		if (num > 0) {
			// do something maybe
		}

		for (var i = 0; i < num; i++) {
			var j = i + 1;
			$('#foodGroup' + j).show("slow");
		}
	}

	function hideDinnerOptionsIntro() {
		$('#dinnerOptions').hide();
		$('#foodGroup0').hide();
	}

	function showDinnerOptionsIntro() {
		$('#dinnerOptions').show("slow");
		$('#foodGroup0').show("slow");
	}

	$(document).ready(
			function() {
				hideGuestsAndCombo();
				hideDinnerOptionsIntro();
				hideAllFoodGroups();

				$('#attendReceptionYes').change(
						function() {
							$('#guestCountCombo').show("slow");
							showTheseGuests($('#numberGuests option:selected')
									.text());
							showDinnerOptionsIntro();
							showTheseFoodGroups($(
									'#numberGuests option:selected').text());
						});

				$('#attendReceptionNo').change(function() {
					hideGuestsAndCombo();
					hideDinnerOptionsIntro();
					hideAllFoodGroups();
				});

				// update form based on number of guests selected from combo
				$('#numberGuests').change(function() {
					//var num = document.rsvpform.numberGuests.value;
					var num = $('#numberGuests option:selected').text();
					showTheseGuests(num);
					showTheseFoodGroups(num);
				});

				$('#firstName').change(
						function() {
							$('#person0foodChoice').text(
									$('#firstName').val() + ' '
											+ $('#lastName').val());
						});
				$('#lastName').change(
						function() {
							$('#person0foodChoice').text(
									$('#firstName').val() + ' '
											+ $('#lastName').val());
						});

				$('#guest1First').change(
						function() {
							$('#person1foodChoice').text(
									$('#guest1First').val() + ' '
											+ $('#guest1Last').val());
						});
				$('#guest1Last').change(
						function() {
							$('#person1foodChoice').text(
									$('#guest1First').val() + ' '
											+ $('#guest1Last').val());
						});

				$('#guest2First').change(
						function() {
							$('#person2foodChoice').text(
									$('#guest2First').val() + ' '
											+ $('#guest2Last').val());
						});
				$('#guest2Last').change(
						function() {
							$('#person2foodChoice').text(
									$('#guest2First').val() + ' '
											+ $('#guest2Last').val());
						});

				$('#guest3First').change(
						function() {
							$('#person3foodChoice').text(
									$('#guest3First').val() + ' '
											+ $('#guest3Last').val());
						});
				$('#guest3Last').change(
						function() {
							$('#person3foodChoice').text(
									$('#guest3First').val() + ' '
											+ $('#guest3Last').val());
						});

				$('#guest4First').change(
						function() {
							$('#person4foodChoice').text(
									$('#guest4First').val() + ' '
											+ $('#guest4Last').val());
						});
				$('#guest4Last').change(
						function() {
							$('#person4foodChoice').text(
									$('#guest4First').val() + ' '
											+ $('#guest4Last').val());
						});

				$('#guest5First').change(
						function() {
							$('#person5foodChoice').text(
									$('#guest5First').val() + ' '
											+ $('#guest5Last').val());
						});
				$('#guest5Last').change(
						function() {
							$('#person5foodChoice').text(
									$('#guest5First').val() + ' '
											+ $('#guest5Last').val());
						});

				$('#guest6First').change(
						function() {
							$('#person6foodChoice').text(
									$('#guest6First').val() + ' '
											+ $('#guest6Last').val());
						});
				$('#guest6Last').change(
						function() {
							$('#person6foodChoice').text(
									$('#guest6First').val() + ' '
											+ $('#guest6Last').val());
						});
			});
</script>
</head>

<body>
	<div class="span8">
		<form class="form-horizontal" name="rsvpform" method="POST" onSubmit="return doSubmit()"
			action="ThirdSubmit.php">
			<fieldset>
				<h1>Dan and Shanna are getting married!</h1>
				<p>Whether you will be joining us for the ceremony and reception or you have to regretfully
					decline, please complete this RSVP form so that we know who to expect. If you will be joining
					us for the reception, you will need to indicate the number of people attending with you as well
					as their names and dinner preferences.</p>

				<div class="control-group">
					<label class="control-label" for="firstName">First Name</label>
					<div class="controls">
						<input class="input-xlarge required" type="TEXT" name="firstName" id="firstName" value="" />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="lastName">Last Name</label>
					<div class="controls">
						<input class="input-xlarge required" type="TEXT" name="lastName" id="lastName" value="" />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="email">Email Address</label>
					<div class="controls">
						<input class="input-xlarge required" type="TEXT" name="email" id="email" value="" />
						<p class="help-block">
							<small>*this is just in case we need to send out any updates or contact you
								personally</small>
						</p>
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="attendCeremony">I plan to attend the wedding
						ceremony:</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="attendCeremony" id="attendCeremonyYes" value="yes" />
						Yes <input class="req-radio" type="radio" name="attendCeremony" id="attendCeremonyNo"
							value="no" /> No
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="attendReception">I plan to attend the wedding
						reception:</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="attendReception" id="attendReceptionYes"
							value="yes" /> Yes <input class="req-radio" type="radio" name="attendReception"
							id="attendReceptionNo" value="no" /> No
					</div>
				</div>

				<div class="control-group" id="guestCountCombo">
					<label class="control-label" for="numberGuests">How many will be attending the
						reception with you?</label>
					<div class="controls">
						<select class="span1 req-combo" name="numberGuests" id="numberGuests">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
						<p class="help-block">
							<small>*due to space restrictions at the reception hall, we kindly request that you
								RSVP according to the addressing of your invitation</small>
						</p>
					</div>
				</div>

				<h3 id="guestsLabel">Names of those attending with you:</h3>

				<div class="well control-group" id="guest1">
					<h3>1</h3>
					<label class="control-label" for="guest1First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest1First" id="guest1First" value="" />
					</div>
					<label class="control-label" for="guest1Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest1Last" id="guest1Last" value="" />
					</div>
				</div>

				<div class="well control-group" id="guest2">
					<h3>2</h3>
					<label class="control-label" for="guest2First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest2First" id="guest2First" value="" />
					</div>
					<label class="control-label" for="guest2Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest2Last" id="guest2Last" value="" />
					</div>
				</div>

				<div class="well control-group" id="guest3">
					<h3>3</h3>
					<label class="control-label" for="guest3First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest3First" id="guest3First" value="" />
					</div>
					<label class="control-label" for="guest3Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest3Last" id="guest3Last" value="" />
					</div>
				</div>

				<div class="well control-group" id="guest4">
					<h3>4</h3>
					<label class="control-label" for="guest4First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest4First" id="guest4First" value="" />
					</div>
					<label class="control-label" for="guest4Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest4Last" id="guest4Last" value="" />
					</div>
				</div>

				<div class="well control-group" id="guest5">
					<h3>5</h3>
					<label class="control-label" for="guest5First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest5First" id="guest5First" value="" />
					</div>
					<label class="control-label" for="guest5Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest5Last" id="guest5Last" value="" />
					</div>
				</div>

				<div class="well control-group" id="guest6">
					<h3>6</h3>
					<label class="control-label" for="guest6First">First Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest6First" id="guest6First" value="" />
					</div>
					<label class="control-label" for="guest6Last">Last Name</label>
					<div class="controls">
						<input class="required" type="TEXT" name="guest6Last" id="guest6Last" value="" />
					</div>
				</div>

				<!-- Dinner Options ------------------------------------------>
				<div class="control-group" id="dinnerOptions">
					<h3>Dinner Options</h3>
					<p>
						Before all the dancing and partying ensues, a formal dinner will be served at the reception.
						For each person attending, please select the preferred dinner option from <strong>beef</strong>,
						<strong>chicken</strong>, or <strong>vegetarian</strong>.
				</div>

				<div class="control-group" id="foodGroup0">
					<label class="control-label" for="foodChoice0"><span id="person0foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice0" id="foodChoice0Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice0" id="foodChoice0Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice0"
							id="foodChoice0Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup1">
					<label class="control-label" for="foodChoice1"><span id="person1foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice1" id="foodChoice1Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice1" id="foodChoice1Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice1"
							id="foodChoice1Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup2">
					<label class="control-label" for="foodChoice2"><span id="person2foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice2" id="foodChoice2Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice2" id="foodChoice2Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice2"
							id="foodChoice2Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup3">
					<label class="control-label" for="foodChoice3"><span id="person3foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice3" id="foodChoice3Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice3" id="foodChoice3Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice3"
							id="foodChoice3Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup4">
					<label class="control-label" for="foodChoice4"><span id="person4foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice4" id="foodChoice4Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice4" id="foodChoice4Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice4"
							id="foodChoice4Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup5">
					<label class="control-label" for="foodChoice5"><span id="person5foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice5" id="foodChoice5Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice5" id="foodChoice5Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice5"
							id="foodChoice5Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="control-group" id="foodGroup6">
					<label class="control-label" for="foodChoice6"><span id="person6foodChoice"></span>
						would like</label>
					<div class="controls">
						<input class="req-radio" type="radio" name="foodChoice6" id="foodChoice6Beef" value="beef" />
						Beef <input class="req-radio" type="radio" name="foodChoice6" id="foodChoice6Chicken"
							value="chicken" /> Chicken <input class="req-radio" type="radio" name="foodChoice6"
							id="foodChoice6Veggie" value="veggie" /> Vegetarian
					</div>
				</div>

				<div class="form-actions">
					<input class="btn" type="SUBMIT" name="formSubmit" value="Submit" />
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>
